[build-system]
version = "0.2.0"
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "pysattrack"
authors = [{name = "gofrito", email = "gofrito@protonmail.com"}]
readme = "README.md"
classifiers = ["License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)"]
requires-python = ">=3.8"
dynamic = ["version", "description"]
dependencies = [
    "altair >= 4.1.0",
    "astropy >= 4.2.1",
    "colorama >= 0.4.4",
    "matplotlib >= 3.4.1",
    "numpy >= 1.20.2",
    "pandas >= 1.2.4",
    "pyproj >= 3.0.1",
    "requests >= 2.13.0",
    "spiceypy >= 4.0.2",
]

[project.urls]
Home = "https://gitlab.com/gofrito/pysattrack"

[tool.isort]
profile = "black"
line_length = 140

[tool.black]
line-length = 140
